[flake8]
exclude =
    */config/,
    */migrations/,
max-complexity = 10
per-file-ignores =
    */users/serializers.py:N400
max-line-length = 99

[isort]
default_section = THIRDPARTY
known_first_party = ingredients,recipes,tags,users
known_local_folder=utils
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER