[flake8]
exclude =
    */config/,
    */migrations/,
max-complexity = 10
per-file-ignores =
    */users/serializers.py:N400
    */users/serializers.py:I001
    */users/serializers.py:I005
    */recipes/views.py:E131
max-line-length = 99

[isort]
default_section = THIRDPARTY
known_local_folder=utils,ingredients,recipes,tags,users
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER